language: objective-c
osx_image: xcode7.3
before_install:
  - curl -OlL "https://github.com/Carthage/Carthage/releases/download/0.15.2/Carthage.pkg"
  - sudo installer -pkg "Carthage.pkg" -target /
  - rm "Carthage.pkg"
script:
  - set -o pipefail
  - carthage bootstrap --platform iOS
  -  xcodebuild test -scheme Reactor-iOS -sdk iphonesimulator | xcpretty
notifications:
  slack: mailonline:CvgBKsRkoSBcuafeSy46hUKB